key.test = test

download.speedLimited = 1024
rule.read = public

test.location = local
download.priority = 1
upload.priority = 2

server.location = http://localhost:8080/s
attachment.validity = 30

fastdfs.tracker = 192.168.8.201:22122